<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <input type="search" placeholder="Search">
        <button class="searchbtn"></button>
        <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Notifications</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Settings</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Password and Security</a>
              <a href="#">Account Privacy</a>
              <a href="#">About</a>
            </div>
          </div>
    </header>
        <style>
            input{
                width: 20%;
                border-radius:14px ;
                border: 2px solid black;    
                position: absolute;
                padding: 0;
                margin: 0;
                margin-top: 50px;
                margin-left: 70px;
                align-items: center;
                display: inline-block;
                height: 7vh;
            

               

            }
            .searchbtn{
                position: absolute;
                width: 30px;
                height: 5vh;
                margin-left: 290px;
                margin-bottom: 50px;
                margin-right: 100px;
                margin-top: 55px;
                border-radius: 14px;
                background-color: rgb(0, 21, 255);
            }

        
           ul{
            float: top;
    list-style-type: none;
    margin-right: 60px;
    font-size: 17px;
    text-align: center;
    position: absolute;
    align-items: center;
   margin-top: 50px;
    margin-left: 400px;
    word-spacing: 30px;
            }
            ul li {
                display: inline-block;
            }
            ul li a{
                float: top;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 3px 20px;
    border: 2px solid #9b9999;
    text-align: center;
   position: relative;


            }
     .ul li a :hover{
        background-color: aquamarine;
        transition: 0.2s;
     }
     .main{
        background-color: #575757;
     }
            
        </style>
    </div>
    <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: absolute;
          margin-right: 10px;
          margin-left: 1100px;
          margin-bottom: 100px;
          align-items: center;
          text-align: center;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body style="background-color:white;">

        
      
        
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
        
</body>
</html>